PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IEhMskIZrHY41n_PdznxJztvkgbhhRHK

DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=database

SESSION_DRIVER=cookie

MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=
MAILER_USER=
MAILER_PASSWORD=